# Example .env file

# Required: Service name used for slugifying and identifying the service
SERVICE_NAME=my-service-name

# Required: Secrets for JWT access and refresh tokens
LONG_TOKEN_SECRET=your-access-token-secret
SHORT_TOKEN_SECRET=your-refresh-token-secret

# Optional: Environment (default is "development")
ENV=development

# Optional: Ports for the user and admin interfaces
USER_PORT=5111
ADMIN_PORT=5222

# Optional: Admin URL (default is `http://localhost:<ADMIN_PORT>`)
ADMIN_URL=http://localhost:5222

# Optional: Redis configuration
REDIS_URI=redis://127.0.0.1:6379
CORTEX_REDIS=redis://127.0.0.1:6379
CORTEX_PREFIX=none
OYSTER_REDIS=redis://127.0.0.1:6379
OYSTER_PREFIX=none
CACHE_REDIS=redis://127.0.0.1:6379
CACHE_PREFIX=my-service-name:ch

# Optional: MongoDB configuration
MONGO_URI=localhost:27017/my-service-name
MONGO_USERNAME=
MONGO_PASSWORD=

# Optional: Token expiration settings
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d

# Optional: NaCl secret (for cryptographic operations)
NACL_SECRET=
